{
  "name": "airline",
  "version": "0.0.1",
  "description": "Imaginary Airline Dapp on Hyperledger",
  "scripts": {
    "test": "mocha --recursive"
  },
  "author": "Muntasir",
  "email": "muntasir.joarder@gmail.com",
  "license": "Apache-2.0",
  "devDependencies": {
    "composer-admin": "latest",
    "composer-client": "latest",
    "composer-common": "latest",
    "composer-connector-embedded": "latest",
    "chai": "latest",
    "eslint": "latest",
    "istanbul": "latest",
    "mkdirp": "latest",
    "mocha": "latest"
  }
}
